1from sklearn.datasets import load_iris
from sklearn.tree import DecisionTreeClassifier

iris = load_iris()
X = iris.data[:, 2:] # petal length and width
y = iris.target

tree_clf = DecisionTreeClassifier(max_depth=2, random_state=42)
tree_clf.fit(X, y)

from sklearn.tree import export_graphviz

export_graphviz(
        tree_clf,
        out_file="iris_tree.dot",
        feature_names=iris.feature_names[2:],
        class_names=iris.target_names,
        rounded=True,
        filled=True
    )
#Predicting classes and class probabilities
tree_clf.predict_proba([[6, 2.5]])
tree_clf.predict([[5, 2.95]])

2tree_clf.predict_proba([[6, 2.5]])
3tree_clf.predict([[5, 2.95]])
4tree_clf.predict_proba([[4.5, 1.95]])
5tree_clf.predict([[3, 3.5]])
6tree_clf.predict_proba([[5, 1.5]])
